# data-streaming

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/java/me/kinle/data/streaming/: DataStreamingApplication.java  ProductController.java  ProductRepository.java
src/main/java/me/kinle/data/streaming/domain/: Dimensions.java  Manufacturer.java  PriceInfo.java  Product.java  ProductDetails.java  ProductGenerator.java
src/main/java/me/kinle/data/streaming/domain/convertor/: DimensionsConvertor.java  ManufacturerConvertor.java  PriceInfoConvertor.java  ProductDetailsConvertor.java
src/main/java/me/kinle/data/streaming/flink/: FlinkKafkaService.java  ProductDeserializationSchema.java
src/main/java/me/kinle/data/streaming/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/me/kinle/data/streaming/spark/: SparkDeltaKafkaService.java
src/main/resources/: application.properties
src/test/java/me/kinle/data/streaming/: DataStreamingApplicationTests.java
