plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.kinle'
version = '0.0.1-SNAPSHOT'
description = 'data-streaming'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    configureEach {
        exclude group: 'ch.qos.logback', module: 'logback-classic-spi'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    }
}


repositories {
    mavenCentral()
}
def flinkVersion = '1.20.3'

ext {
    set('springCloudGcpVersion', "7.4.1")
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.cloud:spring-cloud-gcp-starter'

//    Kafka
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'

//    Spark
    implementation 'org.apache.spark:spark-core_2.13:4.0.1'
    implementation 'org.apache.spark:spark-sql_2.13:4.0.1'
    implementation 'io.delta:delta-spark_2.13:4.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.13:4.0.1'


//    Flink
    implementation "org.apache.flink:flink-core:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    compileOnly "org.apache.flink:flink-connector-files:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-kafka:4.0.1-2.0"
    implementation 'org.apache.flink:flink-connector-jdbc:3.3.0-1.20'

//    Postgre
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'


    implementation 'net.datafaker:datafaker:2.5.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('bootBuildImage') {
    runImage = 'paketobuildpacks/ubuntu-noble-run-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
